<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shrinker.cs">
    <Files>
      <File FileName="Assets/Scripts/SuperCube/Edge3DMeshGenerator.cs" Line="89" Column="19" />
      <File FileName="Assets/Scripts/Shrinker.cs" Line="38" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mattconrad/Code/unity/Lukes-Box/Assets/Scripts/SuperCube/Edge3DMeshGenerator.cs" line="49" column="1" />
      <Breakpoint file="/Users/mattconrad/Code/unity/Lukes-Box/Assets/Scripts/SuperCube/Edge3DMeshGenerator.cs" line="42" column="1" />
      <Breakpoint file="/Users/mattconrad/Code/unity/Lukes-Box/Assets/Scripts/SuperCube/Edge3DMeshGenerator.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>