<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SuperCube/Edge3DMapGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/SuperCube/Edge3DMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LifeEngine.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mattconrad/Code/unity/Lukes-Box/Assets/Scripts/SuperCube/SuperCubeController.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>