<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SuperCubeController.cs">
    <Files>
      <File FileName="Assets/Scripts/SuperCube/Edge3DMapGenerator.cs" Line="32" Column="9" />
      <File FileName="Assets/Scripts/SuperCube/Edge3DMeshGenerator.cs" Line="7" Column="12" />
      <File FileName="Assets/SuperCubeController.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mattconrad/Code/unity/Lukes-Box/Assets/Scripts/SuperCube/Edge3DMeshGenerator.cs" line="43" column="1" />
      <Breakpoint file="/Users/mattconrad/Code/unity/Lukes-Box/Assets/Scripts/SuperCube/Edge3DMeshGenerator.cs" line="36" column="1" />
      <Breakpoint file="/Users/mattconrad/Code/unity/Lukes-Box/Assets/Scripts/SuperCube/Edge3DMeshGenerator.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>